{
  "name": "@rebel9/memex-fetcher",
  "version": "1.0.2",
  "description": "This package provides methods for fetching & transforming data from Memex.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "memex"
  ],
  "author": "Justin Lee",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7"
  }
}
